<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="toggle-btn">
      <input type="checkBox" name="toggle" id="toggle" /><label for="toggle">
      </label>
    </div>
    <div class="dark-content">
      <h1>Hlw guys this is Raiyan</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quasi
        doloremque veritatis unde aperiam sit id laboriosam qui ipsum
        repudiandae?
      </p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
